# MyShop.Backend

./: .gitignore  Angular-Architecture.md  Backend-Architecture.md  Backend-Brief.md  Backend-Full-Structure.md  Backend-Structure.md  MyShop.sln  build_errors.txt  build_errors_utf8.txt  build_output.txt
MyShop.API/: MyShop.API.csproj  MyShop.API.http  Program.cs
MyShop.API/Controllers/: AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  WishListController.cs
MyShop.API/Hubs/: OrderHub.cs
MyShop.API/Properties/: launchSettings.json
MyShop.API/Services/: SignalRNotificationService.cs
MyShop.Application/: ApplicationRegistration.cs  MyShop.Application.csproj
MyShop.Application/Common/ResultPattern/: Error.cs  ErrorCode.cs  Meta.cs  Result.cs
MyShop.Application/DTOs/Auth/: AuthResponseDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendEmailConfirmationDto.cs  ResetPasswordDto.cs
MyShop.Application/DTOs/Cart/: CartDto.cs
MyShop.Application/DTOs/CartItem/: CartItemCreateDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
MyShop.Application/DTOs/Category/: AddCategoryDto.cs  CategoryDto.cs
MyShop.Application/DTOs/Coupon/: AssignCouponDto.cs  BulkAssignCouponDto.cs  CouponDto.cs  CouponResponseDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs  UserCouponDto.cs
MyShop.Application/DTOs/Identity/: CreateIdentityUserDto.cs
MyShop.Application/DTOs/Order/: AddOrderDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
MyShop.Application/DTOs/Product/: ProductDto.cs  (+7 more)
MyShop.Application/Interfaces/: ICacheService.cs  ICartItemsService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IFileService.cs  IIdentityService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IReviewService.cs  IWishService.cs
MyShop.Application/Mapping/: CartProfile.cs  CategoryProfile.cs  CouponProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  UserProfile.cs  WishProfile.cs
MyShop.Application/Services/: CartItemsService.cs  CartService.cs  CategoryService.cs  CouponService.cs  FileService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  ReviewService.cs  WishService.cs
MyShop.CORE/: MyShop.CORE.csproj
MyShop.CORE/AutoMapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs  WishProfile.cs
MyShop.CORE/Entities/: Category.cs  ProductVariant.cs  UserCoupon.cs  UserPhoto.cs  VariantAttribute.cs  WishList.cs
MyShop.CORE/Enums/: DeliveryStatusOptions.cs  DiscountType.cs  OrderByOptions.cs  RequestExecution.cs
MyShop.CORE/Identity/: ApplicationRole.cs
MyShop.CORE/Implmentations/: CartService.cs  CategoryService.cs  CouponService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  WishService.cs
MyShop.CORE/Interfaces/: ICacheService.cs  ICartItemsService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IFileService.cs  IIdentityService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IWishService.cs
MyShop.CORE/RepositoriyInterfaces/: IAttributeRepository.cs  ICartItemRepository.cs  IOrderRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IUserPhotoRepository.cs  IWishRepository.cs
MyShop.CORE/Settings/: EmailSettings.cs
MyShop.INFRASTRUCTURE/: InfrastructureRegisteration.cs  MyShop.INFRASTRUCTURE.csproj
MyShop.INFRASTRUCTURE/Configs/: AppUserConfiguration.cs  CartItemConfiguration.cs  CouponConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductCouponConfig.cs  WishConfiguration.cs
MyShop.INFRASTRUCTURE/Context/: AppDbContext.cs
MyShop.INFRASTRUCTURE/Migrations/: 20260201214344_init.Designer.cs  20260201214344_init.cs  20260202040439_cartItem.Designer.cs  20260202040439_cartItem.cs  20260202224733_userphotorelation.Designer.cs  20260202224733_userphotorelation.cs  20260202231548_edit.Designer.cs  20260202231548_edit.cs  20260202231742_editt.Designer.cs  20260202231742_editt.cs  20260202232004_edittt.Designer.cs  20260202232004_edittt.cs  20260203014751_makeSupplierRequired.Designer.cs  20260203014751_makeSupplierRequired.cs  20260204211401_EditSale_SuperCategories.Designer.cs  20260204211401_EditSale_SuperCategories.cs  20260209024017_CompositePrimaryKeyOnCartItem.Designer.cs  20260209024017_CompositePrimaryKeyOnCartItem.cs  20260209153731_ProductPhotoEdit.Designer.cs  20260209153731_ProductPhotoEdit.cs  20260210002623_RemoveUnitPriceFromCartItem.Designer.cs  20260210002623_RemoveUnitPriceFromCartItem.cs  20260210034135_ReviewCount.Designer.cs  20260210034135_ReviewCount.cs  20260210131604_EditOnOrder.Designer.cs  20260210131604_EditOnOrder.cs  20260210171019_editonOrderItem.Designer.cs  20260210171019_editonOrderItem.cs  20260210184356_MakePathNullableInOrderItem.Designer.cs  20260210184356_MakePathNullableInOrderItem.cs  20260210193834_AddphoneInOrder.Designer.cs  20260210193834_AddphoneInOrder.cs  20260211230521_AddWishes.Designer.cs  20260211230521_AddWishes.cs  20260217193733_AddCustomerSeller.Designer.cs  20260217193733_AddCustomerSeller.cs  20260218152348_userPhotoRelations.Designer.cs  20260218152348_userPhotoRelations.cs  20260218153044_userPhotoRelationstest.Designer.cs  20260218153044_userPhotoRelationstest.cs  (+45 more)
MyShop.INFRASTRUCTURE/Repositories/: AttributeRepository.cs  BaseRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCouponRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  SellerRepository.cs  UnitOfWork.cs  UserCouponRepository.cs  UserPhotoRepository.cs  UserRepository.cs  VariantAttributeRepository.cs  WishRepository.cs
MyShop.INFRASTRUCTURE/Services/: CacheService.cs  DbSeeder.cs  EmailService.cs  IdentityService.cs  TokenService.cs
(+265 files in other folders)
